{
    "name": "ferreirajonatas/notification",
    "description": "This is a library that uses composer as the basis for generating email notifications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonatas Ferreira",
            "email": "jonatas.sferreira@outlook.com",
			"homepage":"https://ferreirajonatas.com",
			"role":"Software Engineer"
        },
        {
            "name": "Gustavo Web",
            "email": "gustavo@upinside.com.br",
            "homepage":"https://www.upinside.com.br",
            "role":"Developer of this library and tutor of the Composer na Prática course"
        },
        {
            "name": "Robson V. Leite",
            "email": "robson@upinside.com.br",
            "homepage":"https://www.upinside.com.br",
            "role":"CEO and Founder UpInside Treinamentos"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "6.1.5"
    },
    "config": {
        "vendor-dir": "lib_ext"
    },
    "autoload": {
        "psr-4": {
            "Notification\\": "_app"
        }
    }
}
